{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the wine EDA for my Udacity course. \
\
It\'92s based on the dataset from
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\'a0{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/udacity-hosted-downloads/ud651/wineQualityInfo.txt"}}{\fldrslt \cf4 \strokec4 https://s3.amazonaws.com/udacity-hosted-downloads/ud651/wineQualityInfo.txt}}\cf4 \strokec4 \
\cf2 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 The full code is wine projcect.rmd file to look at the R code, the ipynb file is the Jupiter Notebook file.\
}